# jets-dashboard

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/fuseinfo/jets/dashboard/: JetsDashboardApplication.java
src/main/java/com/fuseinfo/jets/dashboard/controller/: DashboardStatus.java  HeartBeatHandler.java  StatusController.java  WebSocketConfig.java
src/main/java/com/fuseinfo/jets/dashboard/model/: ClientStatus.java  EdgeStatus.java  GraphDef.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: ace.min.js  mode-json.min.js  mode-scala.min.js
